: 1408873481:0;git count
: 1408873635:0;git-alias
: 1408874030:0;ls
: 1408874034:0;h ls
: 1408874258:0;yaourt pygmentize
: 1408874549:0;yaourt pygmentizeexit
: 1408874553:0;exit
: 1408874558:0;alias
: 1408874719:0;dir
: 1408874722:0;ls
: 1408874725:0;dir
: 1408874726:0;ls
: 1408874796:0;exit
: 1408874801:0;ls
: 1408874803:0;dir
: 1408874805:0;ls
: 1408874809:0;ls -h
: 1408874815:0;ls -l
: 1408875167:0;git citool
: 1408875689:0;ln 
: 1408875691:0;ll
: 1408875777:0;ls -alFh
: 1408875781:0;ll
: 1408875785:0;ls -alFh
: 1408875790:0;ll
: 1408875811:0;exit
: 1408875816:0;ll
: 1408875867:0;exit
: 1408875876:0;ll
: 1408875894:0;--group-directories-firstls -alFh
: 1408875897:0;ls -alFh
: 1408875905:0;ls
: 1408875918:0;ls -l
: 1408875927:0;ls -la
: 1408875946:0;exit
: 1408875950:0;ll
: 1408875981:0;ls
: 1408875995:0;exit
: 1408875999:0;ls
: 1408876138:0;_ls
: 1408876147:0;_ ls
: 1408876165:0;_ls
: 1408876177:0;_git
: 1408876235:0;ls *;txt
: 1408876239:0;ls *.txt
: 1408876253:0;touch t.txt
: 1408876257:0;ls *.txt
: 1408876261:0;t.txt
: 1408876264:0;exit
: 1408876268:0;ls
: 1408876272:0;t.txt
: 1408876475:0;git status
: 1408877888:0;alias
: 1408878346:0;ls
: 1408878372:0;sc-show
: 1408878485:0;sc-show-environment
: 1408878901:0;sc-list-jobs
: 1408878939:0;cd pacman
: 1408878943:0;ls
: 1408878949:0;cd Public
: 1408878952:0;cd pacman
: 1408878953:0;ls
: 1408878961:0;clear
: 1408879184:0;exit
: 1408879987:0;ls *.sh
: 1408879995:0;cat set.sh
: 1408880020:0;rm set.sh
: 1408880024:0;cd Public
: 1408880025:0;ls
: 1408880033:0;ls *.sh
: 1408880044:0;sauvegarde.sh
: 1408880137:0;exit
: 1408880154:0;cd Public/pacman
: 1408880155:0;ls
: 1408880164:0;sauvegarde
: 1408880168:0;sauvegarde.sh
: 1408880718:0;cd.....\

: 1408880721:0;exit
: 1408880769:0;cd...
: 1408880846:0;cp
: 1408880849:0;exit
: 1408881347:0;cp pacgraph.svg exit
: 1408881349:0;exit
: 1408881435:0;alias
: 1408881442:0;open
: 1408881622:0;exit
: 1408881661:0;bash
: 1408881669:0;ls
: 1408881689:0;pac-up
: 1408881744:0;pacman -Ql yaourt
: 1408881831:0;exit
: 1408881850:0;pac-info-online yaourt
: 1408882758:0;pacman -Si lirc
: 1408882764:0;yaourt lirc
: 1408882814:0;pacman -Si linux316-lirc
: 1408885248:0;yaourt -Qam
: 1408885356:0;$ yaourt -Qam | wc -l
: 1408885368:0;$ yaourt -Qam
: 1408885376:0;ls
: 1408885391:0;yaourt -Qam | wc -l
: 1408885435:0;yaourt -Qam
: 1408895725:0;ls
: 1408895762:0;cd ./.oh-my-zsh
: 1408895768:0;git init
: 1408895860:0;git commit -m "first commit"
: 1408895881:0;git add alias.inc
: 1408895903:0;git add plugins.inc.zsh
: 1408895923:0;git add .zshrc
: 1408895933:0;ls
: 1408895999:0;git commit -m "first commit"
: 1408896011:0;gir status
: 1408896015:0;git status
: 1408896043:0;git add history
: 1408896052:0;git add .git*
: 1408896059:0;git commit -m "first commit"
: 1408896065:0;git status
: 1408896099:0;git remote add origin https://github.com/papajoker/oh-my-zsh.git
: 1408896120:0;git push origin master
: 1408896336:0;git status
: 1408896345:0;git commit -m "first commit"
: 1408896363:0;git commit -m "second commit"
: 1408896383:0;git add *
: 1408896394:0;git commit -m "first commit"
: 1408896404:0;git push origin master
: 1408896674:0;cat .gitignore
: 1408896678:0;ls
: 1408896930:0;git rm history
: 1408896943:0;git status
: 1408896970:0;git status -a -m "sav"
: 1408896979:0;git commit -a -m "sav"
